<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        font-family: 微软雅黑
    }

    .left {
        float: left;
        width: 100px;
        text-align: center
    }

    .left select {
        width: 80px;
        margin-top: 10px;
    }

    .middle {
        float: left;
        width: 32px;
        padding-top: 40px;
    }

    .middle input {
        margin-top: 10px;
    }

    .right {
        float: left;
        width: 100px;
        text-align: center
    }

    .right select {
        width: 80px;
        margin-top: 10px;
    }
</style>
<script src="JS/vue.js"></script>
<body>
<div id="example">
    <div class="left">
        <span>可选职位</span>
        <select size="6" multiple="multiple" v-model="job">
            <option v-for="value in joblist" :value="value">{{value}}</option>
        </select>
    </div>
    <div class="middle">
        <input type="button" value=">>" v-on:click="toMyjob">
        <input type="button" value="<<" v-on:click="tojob">
    </div>
    <div class="right">
        <span>已选职位</span>
        <select size="6" multiple="multiple" v-model="myjob">
            <option v-for="value in myjoblist" :value="value">{{value}}</option>
        </select>
    </div>
</div>
</body>
<script type="text/javascript">
    var exam = new Vue({
        el: '#example',
        data: {
            joblist: ['歌手', '演员', '酒店管理', '教师', '公务员', '公司职员'],
            myjoblist: [],
            job: [],
            myjob: []
        },
        methods: {
            toMyjob: function () {
                for (var i = 0; i < this.job.length; i++) {
                    this.myjoblist.push(this.job[i]);
                    var index = this.joblist.indexOf(this.job[i]);
                    this.joblist.splice(index, 1);
                }
                this.job = [];
            },
            tojob: function () {
                for (var i = 0; i < this.myjob.length; i++) {
                    this.joblist.push(this.myjob[i]);
                    var index = this.myjoblist.indexOf(this.myjob[i]);
                    this.myjoblist.splice(index, 1);
                }
                this.myjob = [];
            }
        }
    })
</script>
</html>